/*start variables*/
:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
}
/*end variabels*/
html {
    scroll-behavior: smooth;
}
/* start global rules */
body {
    font-family: 'Cairo', sans-serif;
    font-family: 'Jomhuria', cursive;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Work Sans', sans-serif;
}
* {
    box-sizing: border-box;
    margin: 0%;
    padding: 0%;
}
ul {
    list-style: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width:768px) and (max-width:991px) {

    .container {
        width: 750px;
    }

}
@media (min-width:992px) and (max-width:1199px) {

    .container {
        width: 970px;
    }

}
@media (min-width:1200px) {

    .container {
        width: 1170px;
    }

}
/*end global rules */
/* satrt main head */
.main-haed {
    width: 550px;
    margin: 0% auto;
    text-align: center;
    max-width: 100%;
}
.main-haed h2 {
    font-size: 40px;
    font-weight: normal;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}
.main-haed h2::before {
    width: 25%;
    height: 0%;
    position: absolute;
    content: "";
    border-bottom: #333 solid 2px;
    bottom: -30px;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}
.main-haed h2::after {
    content: "";
    position: absolute;
    width: 15px;
    height: 15px;
    border: solid #333 2px;
    background-color: white;
    bottom: -37.5px;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.main-haed h2 + p {
    line-height: 2;
    color: #777;
} 
/* end main head */
/*start header */
header {
    z-index: 2;
    position: absolute;
    left: 0%;
    width: 100%;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .logo {
    height: 40px;
}
header nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    color: white;
}
@media (min-width:768px) {
    header nav .toggle-icon {
        display: none;
    } 
}
header .container::before {
    content: "";
    position: absolute;
    height: 1px;
    left: 15px;
    bottom: 0%;
    width: calc(100% - 30px);
    background-color: #e2e2e2;
}
header nav ul {
    display: flex;
}
@media (max-width: 767px) {
    header nav ul {
        display: none;
    }
    header nav .toggle-icon {
        position: relative;
        font-size: 20px;
        color: white;
    }
    header nav .toggle-icon:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0%;
        background-color: rgb(0 0 0 / 50%);
        width: 100%;
    }
    header nav a {
        padding: 15px !important;
    }
}
header nav ul a {
    text-decoration: none;
    color: white;
    display: block;
    padding: 40px 10px;
    font-size: 14px;
    z-index: 2;
    position: relative;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
} 
header nav ul a:hover ,
header nav ul .active {
    color: var(--main-color);
    border-bottom: var(--main-color) 1px solid;
}
header nav .search {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-left: 30px;
    width: 40px;
    height: 30px;
    font-size: 20px;
    border-left: solid 1px white;
    position: relative;
    z-index: 2;
}
/* end header */
/* start landing */
.landing {
    position: relative;
    background-image: url(../fotos/263951781.jpg);
    min-height: 100vh;
    background-size: cover;
    background-color: #1f2021;
}
.landing .text {
    background-color: var(--transparent-color);
    position: absolute;
    width: 50%;
    top: 50%;    
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    padding: 50px;
    display: flex;
    justify-content: flex-end;
}
.landing .overlay {
    background-color: rgb(0 0 0 /60%);
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0%;
    top: 0%;
}
.landing .content {
    max-width: 500px;
    color: white;
}
@media (max-width:767px) {
    .landing .text {
        width: 100%;
    }
    .landing .content {
        max-width: 100%;
    }
}
.landing .content h2 {
    font-weight: normal;
    font-size: 32px;
    line-height: 1.5;
    margin-bottom: 20px;
}
.landing .content p {
    font-size: 14px;
    line-height: 2;
}
.landing i {
    color: #ddd;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}
.landing i:first-of-type {
    left: 30px;
}
.landing i:last-of-type {
    right: 30px;
}
@media (max-width:767px) {
    .landing i {
        display: none;
    }
}
.landing ul {
    display: flex;
    flex-direction: row;
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}
.landing li {
    margin-right: 10px;
    border: solid 1px white;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.landing .active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
/* end landing */
/* start services */
.services {
    padding: var(--section-padding) 0;
}
.services .services-container {
    display: grid;
    grid-gap: 60px 40px;
    grid-template-columns: repeat( auto-fill, minmax(450px , 1fr));
    margin-top: 100px;
}
.services .services-container .srv-box {
    display: flex;
}
.services .services-container i {
    margin-right: 50px;
}
.services .services-container .text h3 {
    color: var(--main-color);
    margin-bottom: 30px;
}
.services .services-container .text p {
    line-height: 2;
    color: #777;
}
@media (max-width:767px) {
    .services .services-container {
        display: flex;
        max-width: 100%;
        flex-direction: column;
        text-align: center;
    }
    .services .services-container i {
        margin: 0 0 30px;
    }
    .services .services-container .srv-box {
        flex-direction: column;
    }
}
/*end services */
/* start design */
.design {
    padding: var(--section-padding) 0;
    position: relative;
    background-image: url(../fotos/images.avif);
    height: 600px;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design::before {
    content: "";
    position: absolute;
    left: 0%;
    top: 0%;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /60%);
}
.design .text ,
.design .imge {
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .imge {
    text-align: center;
}
.design img {
    bottom: -130px;
    position: relative;
}
.design .text {
    background-color: var(--transparent-color);
    padding: 50px;
}
.design .text .content {
    color: white;
}
.design .text .content h3 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}
.design .text .content p {
    padding: 15px 0;
}    
.design .text .content p::before {
    position: relative;
    content: "\f390";
    font-family: "font awesome 5 free";
    font-weight: 900;
    margin-right: 20px;
    top: 1px;
}
@media (max-width: 767px) {
    .design .imge {
        display: none;
    }
}
/* end design */
/* start portfolio */
.portfolio {
    padding: var(--section-padding) 0;
}
.portfolio ul {
    display: flex;
    justify-content: center;
    margin: 100px 0;
}
.portfolio li {
    padding: 10px;
}
.portfolio .active {
    background-color: var(--main-color);
    color: white;
}
.portfolio .imgs-container {
    display: grid;
    grid-template-columns: repeat(4 ,1fr);
    grid-row-gap: 2px;
}
@media (max-width:992px) {
    .portfolio .imgs-container {
        grid-template-columns: repeat(2 , 1fr);
    }
}
@media (max-width:767px) {
    .portfolio .imgs-container {
        grid-template-columns: 1fr;
    }
}
.portfolio .more {
    text-transform: uppercase;
    text-decoration: none;
    margin-top: 30px;
    display: block;
    width: fit-content;
    background-color: var(--main-color);
    color: white;
    padding: 15px 20px;
    left: 50%;
    position: relative;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}
.portfolio .imgs-container .box {
    position: relative;
    overflow: hidden;
}
.portfolio .imgs-container img {
    max-width: 100%;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}
.portfolio .imgs-container .box .caption {
    display: none;
    background-color: white;
    padding: 20px;
}
.portfolio .imgs-container .box .caption h4 {
    font-weight: normal;
}
.portfolio .imgs-container .box .caption p {
    color: var(--main-color);
    margin-top: 10px;
}
.portfolio .imgs-container .box:hover .caption {
    display: block;
    position: absolute;
    bottom: 0%;
    left: 0%;
    width: 100%;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}
.portfolio .imgs-container .box:hover img {
    transform: scale(1.1) rotate(3deg);
    -webkit-transform: scale(1.1) rotate(3deg);
    -moz-transform: scale(1.1) rotate(3deg);
    -ms-transform: scale(1.1) rotate(3deg);
    -o-transform: scale(1.1) rotate(3deg);
}
/* end portfolio */
/* start video */
.awsome-video {
    position: relative;
}
.awsome-video::before {
    content: "";
    position: absolute;
    left: 0%;
    top: 0%;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /60%);
}
.awsome-video video {
    width: 100%;
}
.awsome-video .video-message {
    background-color: var(--transparent-color);
    color: white;
    width: 100%;
    padding: 50px;
    text-align: center;
    z-index: 2;
    position: absolute;
    left: 0%;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}
.awsome-video .video-message h3 {
    margin-bottom: 20px;
    font-weight: normal;
}
.awsome-video .video-message p{
    margin-bottom: 20px
}
.awsome-video .video-message button {
    background-color: black;
    color: white;
    text-transform: uppercase;
    padding: 10px;
}
/* end video */
/* start about */
.about {
    text-align: center;
    padding: var(--section-padding) 0;
    position: relative;
}
.about img {
    position: relative;
    bottom: -120px;
    max-width: 100%;
}
.about-content {
    position: relative;
    background-image: url(../fotos/stats.png);
    background-size: cover;
    padding: var(--section-padding) 0;
}
.about-content::before {
    content: "";
    position: absolute;
    left: 0%;
    top: 0%;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /60%);
}
.about-content .container {
    display: flex;
    justify-content: space-around;
    background-color: var(--transparent-color);
    position: relative;
    flex-wrap: wrap;
}
@media (max-width:1200px) {
    .about-content .container div {
        flex-basis: 25%;
    }
}
@media (max-width:992px) {
    .about-content .container div {
        flex-basis: 50%;
    }
}
@media (max-width:767px) {
    .about-content .container div {
        flex-basis: 100%;
    }
    .about img {
        bottom: -60px;
    }
}
.about-content .container div {
    padding: 50px;
    color: white;
}
.about-content .container div i {
    margin: 0 auto 30px;
    background-color: black;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}
.about-content .container div h3 {
    margin-bottom: 20px;
    font-size: 50px;
    font-weight: bold;
}
.about-content .container div p {
    font-size: 14px;
}
/*end about */
/* start skills */
.our-skills {
    padding: var(--section-padding) 0;
}
.our-skills .container {
    display: flex;
    justify-content: space-between;
}
@media (min-width:992px) {
    .our-skills .container > div {
        flex-basis: 45%;
    }
}
.our-skills .container > div > h3 {
    font-weight: normal;
    margin-bottom: 30px;
    text-transform: uppercase;
    text-align: center;
}
.our-skills .container .testimonials h3 + p ,
.our-skills .container .skills h3 + p {
    line-height: 2;
    color: #777;
    margin-bottom: 60px;
    text-align: center;
}
.our-skills .container .testimonials .content {
    display: flex;
}
.our-skills .container .testimonials .content img {
    width: 100px;
    height: 100px;
    margin-right: 40px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.our-skills .container .testimonials .content .text {
    line-height: 1.7;
    margin-bottom: 40px;
    border-bottom: 1px solid #ccc;
}
.our-skills .container .testimonials .content .text p {
    display: flex;
    justify-content: flex-end;
    color: #777;
    margin-bottom: 10px;
    font-size: 14px;
}
.our-skills .container .testimonials ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.our-skills .container .testimonials li {
    width: 14px;
    height: 14px;
    border: solid 1px #aaa;
    margin-right: 10px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.our-skills .container .testimonials .active {
    background-color: var(--main-color);
}
.skills .prog-holder {
    margin-bottom: 30px;
}
.skills .prog-holder h4 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 15px;
}
.skills .prog-holder .prog {
    background-color: #dedadc;
    height: 30px;
}
.skills .prog-holder .prog span {
    background-color: var(--main-color);
    display: block;
    height: 100%;
    position: relative;
}
.skills .prog-holder .prog span::before {
    content: attr(data-prog);
    position: absolute;
    background-color: black;
    color: white;
    top: -40px;
    right: -4%;
    padding: 4px 2px;
    border-radius: 4px;
}
.skills .prog-holder .prog span::after {
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent;
    top: -14px;
    right: -2%;
}
/* end skills */
/* start quote */
.quote {
    background-image: url(https://elzerowebschool.github.io/HTML_And_CSS_Template_Two/images/quote.jpg);
    position: relative;
    color: white;
    text-align: center;
    padding: var(--section-padding) 0;
}
.quote::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0%;
    top: 0px;
    background-color: rgb(0 0 0 /75%);
}
.quote .container q {
    font-size: 20px;
    position: relative;
    margin-bottom: 30px;
    display: block;
    font-family: "Open Sans", sans-serif;
}
.quote .container q::before{
    content: open-quote;
}
.quote .container q::after {
    content: close-quote;
}
.quote .container span {
    position: relative;
}
/* end qoute */
/* start pricing */
.pricing {
    padding: var(--section-padding) 0%;
}
.pricing .container .plans {
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat( auto-fill , minmax(250px , 1fr) );
    padding: 100px 0 50px;
    text-align: center;
}
.pricing .container .plans .plan .head {
    padding: 30px 0;
    border-bottom: var(--main-color) solid 1px;
    border-top: var(--main-color) solid 1px;
}
.pricing .container .plans .plan .head h3 {
    margin-bottom: 20px;
    font-weight: normal;
    text-transform: uppercase;
}
.pricing .container .plans .plan .head span {
    font-size: 60px;
    font-weight: bold;
    position: relative;
}
.pricing .container .plans .plan .head span::before {
    content: "$";
    position: absolute;
    font-size: 25px;
    font-weight: normal;
    top: -3px;
    left: -25px;
}
.pricing .container .plans .plan .head span::after {
    content: "/Mo";
    position: absolute;
    font-size: 25px;
    font-weight: normal;
    bottom: 0px;
    right: -50px;
}
.pricing .container .plans .plan ul {
    border-bottom: var(--main-color) solid 1px;
}
.pricing .container .plans .plan ul li:not(:last-child) {
    padding: 20px;
    border-bottom: var(--main-color) solid 1px;
    width: fit-content;
    margin: auto;
}
.pricing .container .plans .plan ul li:last-child {
    padding: 20px;
    width: fit-content;
    margin: auto;
}
.pricing .container .plans .plan .foot a {
    text-decoration: none;
    padding: 20px;
    display: block;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 20px auto;
}
.pricing .container p {
    text-align: center;
    font-size: 20px;
}
.pricing .container p + a {
    display: block;
    margin: 20px auto 0;
    text-decoration: none;
    color: white;
    background-color: var(--main-color);
    width: fit-content;
    padding: 10px 20px;
    text-transform: capitalize;
}
/* end pricing */
/* start subscribe */
.subscribe {
    padding: var(--section-padding) 0;
    background-image: url(https://elzerowebschool.github.io/HTML_And_CSS_Template_Two/images/subscribe.jpg);
    background-size: cover;
    position: relative;
}
.subscribe::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0%;
    top: 0px;
    background-color: rgb(0 0 0 /60%);
}
.subscribe .container {
    display: flex;
    align-items: center;
}
.subscribe .container p {
    color: white;
    margin-left: 30px;
    line-height: 2;
    position: relative;
}
.subscribe .container form {
    position: relative;
    display: flex;
    width: 500px;
    max-width: 100%;
}
@media (max-width:991px) {
    .subscribe .container {
        flex-direction: column;
    }
    .subscribe .container p {
        margin-top: 30px;
    }
}
.subscribe .container form i {
    position: absolute;
    color: white;
    top: 50%;
    left: 25px;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}
.subscribe .container form input[type="email"] {
    color: white;
    background: none;
    padding: 20px 20px 20px 60px;
    border: solid 1px white;
    border-right: none;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
}
.subscribe .container form ::placeholder {
    color: white;
}
.subscribe .container input:last-child {
    color: white;
    background-color: var(--main-color);
    padding: 10px 20px;
    width: 130px;
    text-transform: uppercase;
    border: solid 1px white;
    border-left: none;
}
.subscribe .container form input[type="email"]:focus ,
.subscribe .container input:last-child:focus {
    outline: none;
}
/* end subscribe*/
/* start contact */
.contact {
    padding: var(--section-padding) 0%;
}
.contact .container {
    padding-top: 100px;
    display: flex;
    justify-content: space-between;
}
@media (max-width:767px) {
    .contact .container {
        flex-direction: column-reverse;
    }
}
.contact .container form {
    flex-basis: 70%;
}
.contact .container form textarea  {
    height: 200px;
}
.contact .container form .main-input {
    display: block;
    width: 100%;
    margin-bottom: 30px;
    padding: 20px;
    border: #ccc 1px solid;
}
.contact .container form .main-input:focus {
    outline: none;
}
.contact .container form input[type="submit"] {
    color: white;
    background-color: var(--main-color);
    padding: 20px;
    text-transform: uppercase;
    border: none; 
    display: block;
    margin-left: auto;
    cursor: pointer;
}
.contact .container .info {
    flex-basis: 25%;
}
.contact .container .info h4 {
    font-size: 18px;
    font-weight: 500;
    text-transform: uppercase;
    margin-bottom: 30px;
    font-family: "open Sans",sans-serif;
}
.contact .container .info h4:last-of-type {
    margin-top: 85px;

}
.contact .container .info .phone {
    color: #777;
    margin-bottom: 10px;
    display: block;
}
.contact .container .info address {
    color:#777;
    line-height: 2;
}
@media (max-width:767px) {
    .contact .container .info {
        text-align: center;
    }
    .contact .container .info h4:last-of-type {
        margin-top: 40px;
    }
    .contact .container .info address {
        margin-bottom: 40px;
    }
}    
/* end contact */
/* start footer */
.footer {
    text-align: center;
    padding: calc( var(--section-padding) / 2 ) 0;
    background-image: url(https://elzerowebschool.github.io/HTML_And_CSS_Template_Two/images/subscribe.jpg);
    color: white;
    position: relative;
    background-size: cover;
}
.footer::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0%;
    top: 0%;
    background-color: rgb(0 0 0 /60%);
}
.footer .container {
    position: relative;
}
.footer .container img {
    margin-bottom: 20px;
}
.footer .container p:first-of-type {
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 22px;
    width: fit-content;
    margin: 20px auto;
}
.footer .container div i {
    padding: 10px 20px;
}
.footer .container p:last-of-type {
    margin-top: 60px;
}
.footer .container p:last-of-type span {
    color: var(--main-color);
    font-weight: bold;
}    
/*end footer */